{
  "name": "wallet-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@^7.18.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "user": "workspace:0.0.1"
  }
}
